{
  # for more info about the config, check out the documentation
  # https://join-lemmy.org/docs/en/administration/configuration.html

  database: {
    host: postgres
    user: "lemmy"
    password: "_SED_2"
    database: "lemmy"
    # pool_size: 95
  }
  pictrs: {
    url: "http://pictrs:8080/"
    api_key: "_SED_2"
    cache_external_link_previews: true
    upload_timeout: 30
  }
  federation: {
    enabled: false
  }
  hostname: "_SED_1"
  bind: "0.0.0.0"
  port: 8536
  tls_enabled: false
  # worker_count: 0
  # retry_count: 0
  cors_origin: "*"
}
